# ----------- Application variables
# APP_DATABASE_DIR = 

# ----------- Frontend variables
DASHBOARD_URL = dashboard
SERVER_BASE_URL = http://localhost

# ----------- Webserver variables
WEBSERVER_PORT = 4000

# ----------- API variables
APISERVER_PORT = 8000
APISERVER_ROOT_PATH = 